1.psql lesson_3 < films7.sql

2.
CREATE TABLE directors_films (
    id serial PRIMARY KEY,
    film_id INT REFERENCES films (id),
    director_id INT REFERENCES directors (id)
);

3.
INSERT INTO directors_films (film_id, director_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 5),
       (6, 6),
       (7, 3),
       (8, 7),
       (9, 8),
       (10, 4);

4.ALTER TABLE films DROP COLUMN director_id;

5.
SELECT films.title, directors.name FROM films
    INNER JOIN directors_films ON films.id = directors_films.film_id
    INNER JOIN directors ON directors_films.director_id = directors.id
  ORDER BY films.title;

6.
INSERT INTO films (title, year, genre, duration)
VALUES ('Fargo', 1996, 'comedy', 98),
       ('No Country For Old Men', 2007, 'western', 122),
       ('Sin City', 2005, 'crime', 124),
       ('Spy Kids', 2001, 'scifi', 88);

INSERT INTO directors (name)
VALUES ('Joel Cohen'),
       ('Etahn Cohen'),
       ('Frank Miller'),
       ('Robert Rodriguez');

INSERT INTO directors_films (film_id, director_id)
VALUES (11, 9),
       (12, 9),
       (12, 10),
       (13, 11),
       (13, 12),
       (14, 12);

7.
SELECT directors.name, count(director_id) AS number_of_films FROM directors
    INNER JOIN directors_films ON directors.id = directors_films.director_id
    GROUP BY directors.name ORDER BY number_of_films DESC, directors.name;
