\c encyclopedia

INSERT INTO countries (name, capital, population)
VALUES ('France', 'Paris', 67158000);

INSERT INTO countries (name, capital, population)
VALUES ('USA', 'Washington D.C.', 325365189),
       ('Germany', 'Berlin', 82349400),
       ('Japan', 'Tokyo', 126672000);

INSERT INTO celebrities (first_name, last_name, occupation, date_of_birth, deceased)
VALUES ('Bruce', 'Springsteen', 'Singer/Songwriter', '1949-09-23', false);

INSERT INTO celebrities (first_name, last_name, occupation, date_of_birth)
VALUES ('Scarlett', 'Johansson', 'Actress', '1984-11-22');

INSERT INTO celebrities (first_name, last_name, occupation, date_of_birth, deceased)
VALUES ('Frank, 'Sinatra', 'Singer/Actor', '1915-12-12', true),
       ('Tom', 'Cruise', 'Actor', '1962-04-03', DEFAULT);

An error is thrown if we leave blank a column with a NOT NULL constraint.

ALTER TABLE celebrities
ALTER COLUMN last_name DROP NOT NULL;

INSERT INTO celebrities (first_name, occupation, date_of_birth, deceased)
VALUES ('Madonna', 'Singer/Actress', '1958-08-16', false),
       ('Prince', 'Singer, Songwriter/Musician/Actor', '1958-06-07', true);

If we specify a NULL value in a column with a boolean datatype, it will be set to NULL.

INSERT INTO celebrities (first_name, last_name, occupation, date_of_birth, deceased)
VALUES ('Elvis', 'Presley', 'Singer, Musician, Actor', '1935-08-01', NULL);

ALTER TABLE animals
DROP CONSTRAINT unique_binomial_name;

INSERT INTO animals (name, binomial_name, max_weight_kg, max_age_years, conservation_status)
VALUES ('Dove', 'Columbidae Columbiformes', 2, 15, 'LC'),
       ('Golden Eagle', 'Aquila Chrysaetos', 6.35, 24, 'LC'),
       ('Peregrine Falcon', 'Falco Peregrinus', 1.5, 15, 'LC'),
       ('Pigeon', 'Columbidae Columbiformes', 2, 15, 'LC'),
       ('Kakapo', 'Strigops habroptila', 4, 60,'CR');

INSERT INTO orders (customer_name, customer_email, customer_loyalty_points, burger, side, drink, burger_cost, side_cost, drink_cost)
VALUES ('James Bergman', 'james1998@email.com', 28, 'LS Chicken Burger', 'Fries', 'Cola', 4.50, 0.99, 1.50),
       ('Natasha O''Shea', 'natasha@osheafamily.com', 18, 'LS Cheeseburger', 'Fries', NULL, 
3.50, 0.99, DEFAULT),
       ('Natasha O''Shea', 'natasha@osheafamily.com', 42, 'LS Double Deluxe Burger', 'Onion Rings', 'Chocolate Shake', 6.00, 1.50, 2.00),
       ('Aaron Muller', NULL, 10, 'LS Burger', NULL, NULL, 3.00, DEFAULT, DEFAULT);
